<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Midnight - TS.com</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #353535;
        }

        header {

            background-image: url(midnight.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(51, 6, 77);
            padding: 0.3%;
            text-align: center;
            font-size: 60px;
            
        }

        div {

            color: white;
        }

        nav {
            background-color: #656565;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 40px;
            color: white;
        }

        .Tracklist {
            padding-left: 50px; /* Aumenta este valor si deseas más espacio */
        }

        .platform-links {
            text-align: right;
            padding-right: 20px; /* Aumenta este valor si deseas más espacio */
        }

        .platform-links a {
            display: block;
            margin: 10px 0;
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
        }

        .platform-links a:hover {
            color: rgb(51, 6, 77);
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>

<nav>
    <a href="principal.html">inicio</a>
    <a href="discografia.html">discografía</a>
    <a href="videos.html">videos</a>
    <a href="mercancia.html">mercancía</a>
    <a href="noticias.html">música</a>
</nav>
<header>
    <h3>Midnights</h3>
</header>

<div class="Tracklist">
    <br>
    <h3>Tracklist</h3>
    <p>
        
        1.      Lavender Haze <br>
        <br>
        2.      Anti Hero <br>
        <br>
        3.      Maroon <br>
        <br>
        4.      Snow On The Beach ft. Lana Del Rey <br>
        <br>
        5.      You're On Your Own, Kid <br>
        <br>
        6.      Midnight Rain <br>
        <br>
        7.      Question...? <br>
        <br>
        8.      Vigilante Shit <br>
        <br>
        9.      Bejeweled <br>
        <br>
        10.         Labyrinth <br>
        <br>
        11.         Karma <br>
        <br>
        12.         Sweet Nothing <br>
        <br>
        13.         Mastermind <br>
        <br>
    </p>
</div>

<section>
    <div class="platform-links">
        <a href="https://open.spotify.com/intl-es/album/1Mo4aZ8pdj6L1jx8zSwJnt?si=BSpFaJxPT0WIco1gvUmeWA" target="_blank">
            <i class="fab fa-spotify"></i> Spotify
        </a>
        <a href="https://music.apple.com/us/album/the-tortured-poets-department/1736268193" target="_blank">
            <i class="fab fa-apple"></i> Apple Music
        </a>
        <a href="https://www.youtube.com/watch?v=q3zqJs7JUCQ&list=OLAK5uy_lFbfW_UOra8dYRTa69lxR3fxYjogNtiQw" target="_blank">
            <i class="fab fa-youtube"></i> YouTube
        </a>
        <a href="https://www.deezer.com/mx/album/574109801" target="_blank">
            <i class="fab fa-deezer"></i> Deezer
        </a>
    </div>
</section>

<footer>
    &copy; TS.com
</footer>

</body>
</html>
