<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discografía - TS.com</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color: #353535;
        }

        header { 
            
            background-image: url(discografia.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(255, 255, 255);
            padding: 1px;
            text-align: center;
            font-size: 60px;
            
        }
            
        nav {
            background-color: #656565;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 40px;
            text-align: center;
            color: white;
        }

        .album {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .album img {
            width: 200px;
            height: 200px;
            border-radius: 2px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.461);

        }

        .album img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>discografía</h1>
</header>


<nav>
    <a href="principal.html">inicio</a>
    <a href="videos.html">videos</a>
    <a href="mercancia.html">mercancía</a>
    <a href="social.html">social</a>
</nav>

<section>
    <h2>Álbumes</h2>
    
    <div class="album">
        <a href="album2.html">
            <img src="ttpd2.jpg" alt="Álbum 2">
        </a>
        <p>TTPD <br>The Anthology</p>
    </div>

    <div class="album">
        <a href="dTTPD.html">
            <img src="ttpd.jpg" alt="THE TORTURED POESTS DEPARMENT">
        </a>
        <p>The Tortured 
            <br>Poets Department</p>
    </div>

    <div class="album">
        <a href="album3.html">
            <img src="midnights.jpg" alt="Álbum 3">
        </a>
        <p>Midnights <BR></BR>
        </p>
    
    </div>

    <div class="album">
        <a href="album4.html">
            <img src="evermore.jpg" alt="EVERMORE">
        </a>
        <p>Evermore <BR></BR>
        </p>
    </div>

    <div class="album">
        <a href="album4.html">
            <img src="folklore.jpeg" alt="FOLKLORE">
        </a>
        <p>Folklore <BR></BR>
        </p>
    
    </div>
    <div class="album">
        <a href="album4.html">
            <img src="lover.webp" alt="LOVER">
        </a>
        <p>Lover <BR></BR>
        </p>
    </div>

        <div class="album">
            <a href="album4.html">
                <img src="rep.jpeg" alt="REPUTATION">
            </a>
            <p>Reputation <BR></BR>
            </p>
        
        </div>
    
    </div>
    <div class="album">
        <a href="album4.html">
            <img src="1989.jpeg" alt="FOLKLORE">
        </a>
        <p>1989 (Taylor's Version) <BR></BR>
        </p>
    </div>

    <div class="album">
        <a href="album4.html">
            <img src="red.jpg" alt="RED">
        </a>
        <p>Red (Taylor's Version) <BR></BR>
        </p>
    
    </div>

    <div class="album">
        <a href="album4.html">
            <img src="speaknow.jpg" alt="RED">
        </a>
        <p>Speak Now (Taylor's Version) <BR></BR>
        </p>
    </div>

    <div class="album">
        <a href="album4.html">
            <img src="fearless.jpeg" alt="RED">
        </a>
        <p>Fearless (Taylor's Version) <BR></BR>
        </p>
    </div>

    <div class="album">
        <a href="album4.html">
            <img src="debut.jpg" alt="RED">
        </a>
        <p>Taylor Swift <BR></BR>
        </p>
    </div>

</section>

<footer>
    &copy; TS.com
</footer>

</body>
</html>
