<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercancía - TS.com</title>
    <style>
        
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color: #353535;
        }

        header { 
            
            background-image: url(mercancia.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(255, 255, 255);
            padding: 1px;
            text-align: center;
            font-size: 60px;
            
        }
            
        nav {
            background-color: #656565;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 40px;
            text-align: center;
            color: white;
        }

        .album {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .album img {
            width: 300px;
            height: 300px;
            border-radius: 2px;
            transition: transform 0.3s ease;

        }

        .album img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div {

            text-align: center;
            color: white;
        }

    </style>
<header>
    <h1>mercancía</h1>
</header>

<nav>
    <a href="principal.html">inicio</a>
    <a href="discografia.html">discografía</a>
    <a href="videos.html">videos</a>
    <a href="social.html">social</a>
</nav>

<div>
    <br>
    <h2></h2>
</div>

<section>

    <p><strong><h1>The Tortured Poets Department</h1></strong></p>


    <div class="album">
        <a href="https://www.youtube.com/watch?v=q3zqJs7JUCQ">
            <img src="6.webp".webp" alt="comprar">
        </a>
        <p>Hoddie crema con logo TTPD<strong> <br> <br>$1,200.00</strong> MX
        </p>
    </div>

    <div class="album">
        <a href="album1.html">
            <img src="2.webp" alt="comprar<">
        </a>
        <p>Hoodie crema con diseño de pluma<strong> <br> <br>$1,100.00</strong> MX
        </p>
    </div>

    <div class="album">
        <a href="https://www.youtube.com/watch?v=q3zqJs7JUCQ">
            <img src="3.webp" alt="comprar">
        </a>
        <p>Hoodie negra TTPD<strong> <br> <br>$1,300.00</strong> MX
        </p>
        </p>
    </div>

    <div class="album">
        <a href="album1.html">
            <img src="5.webp" alt="comprar">
        </a>
        <p>Hoodie negra TTPD<strong> <br> <br>$1,300.00</strong> MX
        </p>
    </div>

    <div class="album">
        <a href="https://youtu.be/XzOvgu3GPwY">
            <img src="4.webp" alt="comprar">
        </a>
        <p>Hoodie blanca The Eras Tour<strong> <br> <br>$1,400.00</strong> MX
        </p>
    </div>


</section>

<footer>
    &copy; TS.com
</footer>

</body>

</html>
