<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos - TS.com</title>
    <style>
        
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color: #353535;
        }

        header { 
            
            background-image: url(videos.jpg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(255, 255, 255);
            padding: 1px;
            text-align: center;
            font-size: 60px;
            
        }
            
        nav {
            background-color: #656565;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        div {
            text-align: center;
            color: white;
        }

        section {
            padding: 40px;
            text-align: left;
            color: white;
        }

        .album {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .album img {
            width: 400px;
            height: 200px;
            border-radius: 2px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.461);

        }

        .album img:hover {
            transform: scale(1.05);
        }


        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
     

    </style>
</head>
<body>

<header>
    <h1>videos</h1>
</header>

<nav>
    <a href="principal.html">inicio</a>
    <a href="discografia.html">discografía</a>
    <a href="mercancia.html">mercancía</a>
    <a href="social.html">social</a>
</nav>

<div>
    <br>
    <h2>Videos por Era musical</h2>
</div>

<section>

    <p><strong><h1>The Tortured Poets Department Era</h1></strong></p>


    <div class="album">
        <a href="https://www.youtube.com/watch?v=q3zqJs7JUCQ">
            <img src="fortnight.jpg" alt="Álbum 2">
        </a>
        <p><strong>Fortnight</strong> ft. Post Malone
        </p>
    </div>

    <div class="album">
        <a href="album1.html">
            <img src="icdwabh.jpg" alt="THE TORTURED POESTS DEPARMENT">
        </a>
        <p><strong>I Can Do It With a Broken Heart</strong></p>
    </div>


</section>

<section>

    <p><strong><h1>Midnights Era</h1></strong></p>

    <div class="album">
        <a href="https://www.youtube.com/watch?v=q3zqJs7JUCQ">
            <img src="antihero.jpg" alt="Álbum 2">
        </a>
        <p><strong>Anti Hero</strong>
        </p>
    </div>

    <div class="album">
        <a href="album1.html">
            <img src="biyul.jpg" alt="THE TORTURED POESTS DEPARMENT">
        </a>
        <p><strong>Bejeweled</strong></p>
    </div>

    <div class="album">
        <a href="https://youtu.be/XzOvgu3GPwY">
            <img src="karma.png" alt="THE TORTURED POESTS DEPARMENT">
        </a>
        <p><strong>Karma</strong> ft. Ice Spice</p>
    </div>


</section>

<footer>
    &copy; TS.com
</footer>

</body>

</html>
